# AndroidOptimization

./: README.md  build.gradle  gradle.properties  settings.gradle
androidbitmapcanary/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/hongri/optimization/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hongri/optimization/: ConstraintLayoutActivity.java  MainActivity.java  OptimizationApplication.java  OverdrawActivity.java  RenderingAnalysisActivity.java  SecondActivity.java
app/src/main/java/com/hongri/optimization/Profiler/: CPUProfilerActivity.java
app/src/main/java/com/hongri/optimization/activity/: BitmapActivity.java  ConstraintLayoutActivity.java  MainActivity.java  OverdrawActivity.java  RenderingAnalysisActivity.java  SecondActivity.java
app/src/main/java/com/hongri/optimization/bitmap/: CheckBitmapHook.java
app/src/main/java/com/hongri/optimization/blockcanary/: BlockCanaryActivity.java  BlockDetectByPrinter.java  LogMonitor.java
app/src/main/java/com/hongri/optimization/blockcanary/customtools/: BlockCanaryActivity.java  BlockDetectByPrinter.java  LogMonitor.java
app/src/main/java/com/hongri/optimization/blockcanary/realtools/: AppBlockCanaryContext.java
app/src/main/java/com/hongri/optimization/blockmonitor/: BlockCanaryActivity.java
app/src/main/java/com/hongri/optimization/blockmonitor/blockcanary/: AppBlockCanaryContext.java
app/src/main/java/com/hongri/optimization/blockmonitor/choreographer/: BlockDetectByChoreographer.java
app/src/main/java/com/hongri/optimization/blockmonitor/customtools/: BlockDetectByPrinter.java  LogMonitor.java
app/src/main/java/com/hongri/optimization/leakcanary/: LeakCanaryActivity.java  Singleton.java
app/src/main/java/com/hongri/optimization/util/: DisplayUtil.java
app/src/main/java/com/hongri/optimization/view/: CustomDraw.java
app/src/main/res/layout/: activity_bitmap.xml  activity_block_canary.xml  activity_constraint_layout.xml  activity_constraintlayout.xml  activity_cpuprofiler.xml  activity_leak_canary.xml  activity_main.xml  activity_overdraw.xml  activity_rendering_analysis.xml  activity_second.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hongri/optimization/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
