<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hongri.optimization.activity.MainActivity">

    <Button
        android:id="@+id/btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="JUMP"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/overdrawBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="过度绘制Activity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn" />

    <Button
        android:id="@+id/constraintLayoutBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="扁平化布局Activity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/overdrawBtn" />

    <Button
        android:id="@+id/renderingAnalysisBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="渲染Activity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayoutBtn" />

    <Button
        android:id="@+id/leakCanaryBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="内存泄漏(LeakCanary)"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/renderingAnalysisBtn" />

    <Button
        android:id="@+id/blockCanaryBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="主线程卡顿(BlockCanary)"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/leakCanaryBtn" />

    <Button
        android:id="@+id/bitmapBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="检测不合理图片(Bitmap)"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/blockCanaryBtn" />

</android.support.constraint.ConstraintLayout>
