<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hongri.optimization.ConstraintLayoutActivity">

    <Button
        android:id="@+id/btnA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ButtonA"/>

    <Button
        android:id="@+id/btnB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:text="ButtonB"
        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="@id/btnA"
        app:layout_constraintTop_toBottomOf="@id/btnA"/>

    <Button
        android:id="@+id/btnC"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="ButtonC"
        app:layout_constraintDimensionRatio="2:1"
        app:layout_constraintRight_toRightOf="@id/btnB"/>

</android.support.constraint.ConstraintLayout>
